<?php

declare(strict_types=1);

namespace Barkski\BaraBan\Domain\Spin;

final class RoutesProvider
{
    /**
     * @return int[][]
     */
    public static function fetch(): array
    {
        return [
            [
                1,
                1,
                1,
                1,
                1,
            ],
            [
                2,
                2,
                2,
                2,
                2,
            ],
            [
                0,
                0,
                0,
                0,
                0,
            ],
            [
                3,
                3,
                3,
                3,
                3,
            ],
            [
                1,
                2,
                3,
                2,
                1,
            ],
            [
                2,
                1,
                0,
                1,
                2,
            ],
            [
                0,
                0,
                1,
                2,
                3,
            ],
            [
                3,
                3,
                2,
                1,
                0,
            ],
            [
                1,
                0,
                0,
                0,
                1,
            ],
            [
                2,
                3,
                3,
                3,
                2,
            ],
            [
                0,
                1,
                2,
                3,
                3,
            ],
            [
                3,
                2,
                1,
                0,
                0,
            ],
            [
                1,
                0,
                1,
                2,
                1,
            ],
            [
                2,
                3,
                2,
                1,
                2,
            ],
            [
                0,
                1,
                0,
                1,
                0,
            ],
            [
                3,
                2,
                3,
                2,
                3,
            ],
            [
                1,
                2,
                1,
                0,
                1,
            ],
            [
                2,
                1,
                2,
                3,
                2,
            ],
            [
                0,
                1,
                1,
                1,
                0,
            ],
            [
                3,
                2,
                2,
                2,
                3,
            ],
            [
                1,
                1,
                2,
                3,
                3,
            ],
            [
                2,
                2,
                1,
                0,
                0,
            ],
            [
                1,
                1,
                0,
                1,
                1,
            ],
            [
                2,
                2,
                3,
                2,
                2,
            ],
            [
                1,
                2,
                2,
                2,
                3,
            ],
            [
                2,
                1,
                1,
                1,
                0,
            ],
            [
                0,
                0,
                1,
                0,
                0,
            ],
            [
                3,
                3,
                2,
                3,
                3,
            ],
            [
                0,
                1,
                2,
                2,
                3,
            ],
            [
                3,
                2,
                1,
                1,
                0,
            ],
            [
                0,
                0,
                0,
                1,
                2,
            ],
            [
                3,
                3,
                3,
                2,
                1,
            ],
            [
                1,
                0,
                0,
                1,
                2,
            ],
            [
                2,
                3,
                3,
                2,
                1,
            ],
            [
                0,
                1,
                1,
                2,
                3,
            ],
            [
                3,
                2,
                2,
                1,
                0,
            ],
            [
                1,
                0,
                1,
                2,
                3,
            ],
            [
                2,
                3,
                2,
                1,
                0,
            ],
            [
                0,
                1,
                2,
                3,
                2,
            ],
            [
                3,
                2,
                1,
                0,
                1,
            ],
        ];
    }

}
